[Environment]
nodelist=<FILE> ; csv with (node_id, publication_year) on each line
edgelist=<FILE> ; csv with (source,target) on each line
recency_table=<FILE> ; csv derived from a real-world network
out_degree_bag=<FILE> ; csv derived from a real-world network
growth_rate=<DOUBLE> ; floating point value e.g., 0.03 for 3%
num_cycles=<INT> ; integer value e.g., 30 for a 30-year simulation
recency_bins=<STRING> ; string with comma separated values for each bin
planted_agents=<FILE> ; csv with planted agent in the format (year,fitness_lag_duration,fitness_peak_value,fitness_peak_duration,count) on each line
start_from_checkpoint=<BOOL> ; boolean value e.g., true or false for whether to start from a checkpoint or not

[Agent]
alpha=<FLOAT> ; floating point value specifying the alpha for neighborhood
use_alpha=<BOOL> ; boolean value e.g., true or false for whether to use alpha or not
same_year_citations=<DOUBLE> ; floating point value e.g., 0.12 for 12%
fully_random_citations=<DOUBLE> ; floating point value e.g., 0.05 for 5%
preferential_weight=<DOUBLE> ; floating point value e.g., 0.33
fitness_weight=<DOUBLE> ; floating point value e.g., 0.33
fitness_value_min=<INT> ; minimum fitness value (inclusive)
fitness_value_max=<INT> ; maximum fitness value (inclusive)
neighborhood_sample=<INT> ; maximum number of nodes to sample from each neighborhood


[General]
output_file=<FILE> ; output csv edgelist
auxiliary_information_file=<FILE> ; output auxiliary information file
log_file=<FILE> ; output log file
num_processors=<INT> ; integer valued maximum parallelism allowed
log_level=<INT> ; 0, 1, and 2 for silent, info, and verbose

; bin_bouradies is a user supplied comma separated string such that each comma separated value in the string is the start of the bin boundary. For example, a string "1,2,5,10,20" represents a binning for recency such that the first bin contains all publications that are less than 2 year old, meaning 1 <= current year - publication year < 2. It follows that the second bin now are publications that are at least 2 years old but at most 4 years old (2 <= current year - publication year < 5). The last bin is implied to go on until infinity so in this example, the last bin contains all publications that are at least 20 years old (20 <= current_year - publication year < infinity).
; out_degree_bag is usually created by taking real-world citation network and getting the out-degree of each node in the network. This is encoded as a row in the csv such as node_id,out_degree for each node in the network. Note that the node_id column is unused but is useful for keeping track of which real-world publication was used.
; recency_table is usually created by taking a real-world citation network and getting the count Y which equals the number of edges that represent a citation across x years. This is encoded as a row in the csv such as x,y for each x. Note that for any simulation, a row for x needs to exist for all x from 1 to last year in the simulation - oldest publication year in the seed node set.
